set-option -g default-command "reattach-to-user-namespace -l fish"
set -g default-terminal "screen-256color"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g history-limit 20000

# Use vi bindings
setw -g mode-keys vi
set-option -g status-keys vi

# Prevent automatic renaming
set-option -g allow-rename off

# Paste Helpers
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Reduce command delay
set -s escape-time 0

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind a send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Intuitive splits that preserve current path
bind c new-window -c '#{pane_current_path}'
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind _
bind _ split-window -v -c '#{pane_current_path}'
unbind =
bind = select-layout tiled

# Bind resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Bind navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Status bar
set -g status-bg default
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60
set -g renumber-windows on
set -g base-index 1

set -g status-left ' '
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default] '

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-resurrect  \
'

# Initializes TMUX plugin manager.
run-shell '~/.tmux/plugins/tpm/tpm'
