set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g history-limit 20000

# Use vi bindings
setw -g mode-keys vi
set-option -g status-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Reduce command delay
set -s escape-time 0

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind a send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Splits and tiling
unbind |
bind | split-window -h
unbind _
bind _ split-window
unbind =
bind = select-layout tiled

# Zoom Panes
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Bind resizing
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Bind navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60
set -g renumber-windows on
set -g base-index 1

set -g status-left ' '
set -g status-right '#(battery-life) (#(battery-time)) #[fg=yellow]%Y-%m-%d %H:%M#[default] '

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# UTF8
setw -g utf8 on
set -g status-utf8 on
